REACT_BASE_APIKEY="AIzaSyBLB5nE8GazRgRHpdonnHXY0ST7MUFAr2c"
REACT_APP_FIREBASE_DOMAIN="twitter-app-72416.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://twitter-app-72416.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="twitter-app-72416"
REACT_APP_FIREBASE_STORAGE_BUCKET="twitter-app-72416.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="238853733724"
REACT_APP_FIREBASE_APP_ID="1:238853733724:web:dcdce34deb2455781c5599"